#release configuration
#Mon Jan 13 12:58:48 CET 2014
project.scm.org.freaknet.gtrends\:j-google-trends-api.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=j-google-trends-api-1.5
project.scm.org.freaknet.gtrends\:j-google-trends-api.url=https\://github.com/elibus/j-google-trends-api.git
pushChanges=true
scm.url=scm\:git\:https\://elibus@github.com/elibus/j-google-trends-api.git
preparationGoals=clean verify
project.dev.org.freaknet.gtrends\:j-google-trends-api=1.6-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.freaknet.gtrends\:j-google-trends-api.connection=scm\:git\:https\://elibus@github.com/elibus/j-google-trends-api.git
exec.snapshotReleasePluginAllowed=false
project.rel.org.freaknet.gtrends\:j-google-trends-api=1.5
completedPhase=run-preparation-goals
project.scm.org.freaknet.gtrends\:j-google-trends-api.developerConnection=scm\:git\:https\://elibus@github.com/elibus/j-google-trends-api.git
