#release configuration
#Sat Jul 06 19:27:49 CEST 2013
project.scm.org.freaknet.gtrends\:j-google-trends-api.tag=HEAD
scm.tag=j-google-trends-api-1.0
project.scm.org.freaknet.gtrends\:j-google-trends-api.url=scm\:git\:git\://github.com/elibus/j-google-trends-api.git
scm.url=scm\:git\:git\://github.com/elibus/j-google-trends-api.git
preparationGoals=clean verify
project.dev.org.freaknet.gtrends\:j-google-trends-api=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.freaknet.gtrends\:j-google-trends-api.connection=scm\:git\:git\://github.com/elibus/j-google-trends-api.git
completedPhase=run-preparation-goals
project.rel.org.freaknet.gtrends\:j-google-trends-api=1.0
project.scm.org.freaknet.gtrends\:j-google-trends-api.developerConnection=scm\:git\:git\://github.com/elibus/j-google-trends-api.git
