#release configuration
#Sat Jan 25 20:29:30 CET 2014
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://elibus@github.com/elibus/j-google-trends-api.git
